*{
    font-family: 'Roboto Mono', monospace;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
section{
    margin: 0rem 7rem;
}
*, *:before, *:after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
h1{
    margin: 7rem;
    color: rgb(44, 38, 119);
    text-align: left;
    font-size: 4rem;
}
h2{
    margin: 7rem;
    color:rgb(44, 38, 119);
    text-align: left;
    font-weight: 700;
}
h3{
    color: blue;
}
h4{
    color: rgb(49, 46, 94);
    font-weight: 700;
}
img{
    width: 100%;
}
body{
    font-size: 2rem;
}
p{
    color: #0000ff;
    text-align: left;
    opacity: 0.5;
    font-weight: 700;
    margin-bottom: 3rem;
}
ul{
    list-style: none;
}
svg{
    margin: 0rem 7rem;
}

.preparation .section{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.section h4{
    margin:4rem 9rem;
}
.encabezado{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 10rem;
    z-index: 1000;
    transition: 0.6s;
    background-color:rgb(255, 255, 255, 0.945);
    backdrop-filter: blur(1rem);
}
.link{
    text-decoration: none;
    color: black;
    opacity: 0.8;
    text-shadow: 5px 2px 10px black;
    align-items: center;
}
.encabezado ul{
    display: flex;
}
.encabezado ul li{
    margin: 0 3rem;
}
.section{
   display: grid;
   grid-template-columns: 60% 40%;
   align-items: center;
}
.section h1{
    margin: 7rem;
}
.preparation .section{
    grid-template-columns: 50% 50%;
    gap: 3rem;
}
.preparation .section img{
    grid-column: 1/2;
    grid-row: 1/2;
}
.preparation .section div{
    grid-column: 2/3;
}
.preparation .section ul{
    height: auto;
    background-color: white;
}
.preparation .section h4:hover{
    transform: scale(1.1);
}
.garantia{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 1px;
}
.garantia p:hover{
    text-decoration: underline;
}
.ventajas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-top: 4rem;
}
.ventajas h4{
    margin: 0rem 7rem;
    align-items: center;
}
.ventajas p{
    font-size: small;
}
.contact{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;

}
.contact p{
    margin: 0;
}
.contact .col1{
    margin: 7rem;
}
.contact .link{
    opacity: 0.5;
}
footer{
    display: flex;
    color: gray;
    justify-content: space-between;
    align-items: center;
}
footer .link{
    color: gray;
}
.boton{
    display: inline-flex;
    width: 110%;
    height: 60px;
    background-color: white;
    color: black;
    opacity: 0.8;
    text-shadow: 5px 5px 10px black;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    border: none;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 6px;
}
.boton:hover{
    color: white;
    text-shadow: none;
    background-color: blue;
    box-shadow: 5px 5px 5px;
}
.animacion{
    width: 90%;
    height: auto;
    background-color: white;
    align-items: center;
    justify-content: center;
    border: none;
    transition: .3s ease all;
    border-radius: 6px;
    margin: 2rem 0rem;
}
.animacion:hover{
    -webkit-box-shadow: -1px 4px 30px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 30px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 30px 0px blue;
}
.section .contact{
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1px;
}
.contact .boton{
    width: 80%;
}
.section .contact p{
    font-size: medium;
    margin: 2rem 7rem;
}
.animacion h4{
    margin: 4rem 0rem;
    text-align: center;
}
.animacion p{
    text-align: center;
}
section .contact{
    padding-top: 10rem;
    padding-bottom: 10rem ;
}
.section1 .section{
    margin-top: 15rem;
}